@import 'variables'

.works_title
  position: relative
  margin-bottom: 50px
  padding-top: 13px
  line-height: 1.3
  display: flex
  align-items: center
  transition: .4s
  transform: translateX(400%)
  @media ($large)
    flex-direction: column
    align-items: normal
  @media ($smPhone)
    margin-bottom: 28px

  &__text
    font-size: 36px
    font-weight: bold
    @media ($smPhone)
      font-size: 32px
      width: 80%

  &__img
    font-size: 38px
    color: $black
    -webkit-text-stroke: 1px $grey
    padding-right: 20px

.works
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  height: 290px
  @media ($large)
    flex-direction: column
    height: auto

  &_img
    width: 39%
    overflow: hidden
    transition: .4s ease
    transform: translateX(400%)
    @media ($large)
      width: 100%
      margin-top: 45px

		img
			width: 100%

  &_list_wrap
    width: 57%
    height: 100%
    transition: .4s ease
    transform: translateX(400%)
    @media ($large)
      width: 100%
    
  &_list
    height: 100%
    display: flex
    flex-wrap: wrap
    border-left: 1px solid $darkGrey
    border-bottom: 1px solid $darkGrey
    @media ($large)
      width: 100%
      margin-bottom: 44px
    @media ($smPhone)
      height: auto
      margin-bottom: 25px

    &__item
      padding: 20px
      display: flex
      flex-direction: column
      justify-content: flex-end
      cursor: pointer
      @media ($smPhone)
        padding: 24px 12px 10px 12px

      &:hover
        .works_list__title, .works_list__subtitle
          filter: blur(1.5px)

      &._width100
        width: 100%
        border-top: 1px solid $darkGrey
        border-right: 1px solid $darkGrey
        // border-bottom: 1px solid $darkGrey

      &._width50
        width: 50%
        border-right: 1px solid $darkGrey
        border-top: 1px solid $darkGrey
        @media ($smPhone)
          width: 100%

    &__title
      font-size: 24px
      font-weight: bold
      margin-bottom: 10px
      transition: .4s
      @media ($smPhone)
        font-size: 18px

    &__subtitle
      color: $grey
      position: relative
      padding-left: 17px
      transition: .4s

      &:before
        content: ''
        width: 12px
        height: 12px
        background-color: $grey
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        border-radius: 50%